<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#E6CFFF"
        tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckIn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Check-in"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckOut"
            android:layout_marginTop="25dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Check-out" />


    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoja"
            android:layout_marginTop="25dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Loja" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConsultas"
            android:layout_marginTop="25dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Consultas" />



</LinearLayout>